source "https://rubygems.org"

gem "rails", "5.1.4"
gem "sqlite3"
gem "sass-rails"
gem "uglifier"
gem "coffee-rails"
gem "jquery-rails"
gem "bootstrap-sass"
gem "active_model_serializers"
gem "pry-rails"
gem "devise"
gem "activeadmin"

group :test, :development do
  gem "rspec-rails"
  gem "factory_bot_rails"
  gem "capybara"
  gem "database_cleaner", git: "git@github.com:bmabey/database_cleaner.git"
  gem "ruby_css_lint"
  gem "selenium-webdriver"
  gem "rails-controller-testing"
end
